<html lang="zh-cmn-Hans"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<title>404 Not Found</title>
</head>
<body>
<h1>Sorry, there's a temporary malfunction... QAQ</h1>
<p>Efforts are being made to sort out... Just a few minutes, please be quiet.</p>
<p>Maybe you entered the wrong URL. Please check and try again.</p>
<p>Please contact web master.</p>
<hr>
<em>Error 404: Not Found </em>
<em>The request failed and the desired resource was not found on the server.</em>
</body><style id="stylus-23" type="text/css" class="stylus">/*hanguots tab*/
/* i really want this to be global */
.aND {
    height: 100%;
    background: #2f2f2f;
}
.aeQ {
    height: 8px;
    opacity: 1;
    background: #2f2f2f;
}
.aeN .akc, .oo {
    margin-right: 0;
    background: #2f2f2f;
}
body.td .kr {
    color: #d7d7d7;
}
.aj5 .J-KU, .aj5.J-KU-Jg {
    background-color: #2f2f2f;
}
.aj5.J-KU-Jg {
    border-top: 1px solid #2f2f2f;
}
.aj5 .J-KU, .aj5.J-KU-Jg {
    background-color: #2f2f2f;
}
.td.iM3vKf .Bb .ng, .td.iM3vKf .Bb .lt {
    color: #cbcbcb;
}
.td.Hm .Bb:hover, .td.Hm .Bb:focus {
    background: #2e2e2e;
}
.yd>button.Bb, .yd>.Bb>.R8jgRe, .yd>.Bb>.a63pHf {
    padding-top: 2px;
    padding-bottom: 6px;
}
body .azewN {
    background: transparent;
    border-bottom: 1px solid #515151;
    margin-bottom: 0;
}
.J-KU.a65 .aj2, .J-KU-KO.a65 .aj2, .J-KU-JW.a65 .aj2, .J-KU .aH3, .J-KU-KO .aH3, .J-KU .a8V, .J-KU-KO .a8V, .J-KU-JW .a8V {
    filter: invert(100%);
}
.aeO {
    background: #2f2f2f;
}
.T-P {
    background-color: #424242;
    border: 1px solid;
    border-color: #424242 #424242 #424242;
}
.ahRshd {
    background: #424242;
}
.ahRshd .wxPY {
    color: #d0d0d0;
}
.VQ7Kyb {
    border: 1px solid #313131;
    background: #313131;
}
.YAtp9b {
    color: #bfbfbf;
}
.VQ7Kyb .laGIFb .vE {
    color: #cacaca;
}
.kjGP4c {
    vertical-align: middle;
    filter: invert(100%);
}
body.muPwQb .X.B .mnIV2e {
    filter: invert(100%);
}
.ewttPb {
    border-top: 1px solid #313131;
    background: #313131;
}
.hAr4Ab, .Ug61eb {
    color: #a0c2ff;
    text-decoration: none;
}
.Qcw3ab {
    border-top: 1px solid #6b6b6b;
}
.bi97z {
    color: #d2d2d2;
}
.bi97z:hover:before {
    background-color: #3f3f3f;
}
/*hanguots tab*/
/* i really want this to be global */
.aND {
    height: 100%;
    background: #2f2f2f;
}
.aeQ {
    height: 8px;
    opacity: 1;
    background: #2f2f2f;
}
.aeN .akc, .oo {
    margin-right: 0;
    background: #2f2f2f;
}
body.td .kr {
    color: #d7d7d7;
}
.aj5 .J-KU, .aj5.J-KU-Jg {
    background-color: #2f2f2f;
}
.aj5.J-KU-Jg {
    border-top: 1px solid #2f2f2f;
}
.aj5 .J-KU, .aj5.J-KU-Jg {
    background-color: #2f2f2f;
}
.td.iM3vKf .Bb .ng, .td.iM3vKf .Bb .lt {
    color: #cbcbcb;
}
.td.Hm .Bb:hover, .td.Hm .Bb:focus {
    background: #2e2e2e;
}
.yd>button.Bb, .yd>.Bb>.R8jgRe, .yd>.Bb>.a63pHf {
    padding-top: 2px;
    padding-bottom: 6px;
}
body .azewN {
    background: transparent;
    border-bottom: 1px solid #515151;
    margin-bottom: 0;
}
.J-KU.a65 .aj2, .J-KU-KO.a65 .aj2, .J-KU-JW.a65 .aj2, .J-KU .aH3, .J-KU-KO .aH3, .J-KU .a8V, .J-KU-KO .a8V, .J-KU-JW .a8V {
    filter: invert(100%);
}
.aeO {
    background: #2f2f2f;
}
.T-P {
    background-color: #424242;
    border: 1px solid;
    border-color: #424242 #424242 #424242;
}
.ahRshd {
    background: #424242;
}
.ahRshd .wxPY {
    color: #d0d0d0;
}
.VQ7Kyb {
    border: 1px solid #313131;
    background: #313131;
}
.YAtp9b {
    color: #bfbfbf;
}
.VQ7Kyb .laGIFb .vE {
    color: #cacaca;
}
.kjGP4c {
    vertical-align: middle;
    filter: invert(100%);
}
body.muPwQb .X.B .mnIV2e {
    filter: invert(100%);
}
.ewttPb {
    border-top: 1px solid #313131;
    background: #313131;
}
.hAr4Ab, .Ug61eb {
    color: #a0c2ff;
    text-decoration: none;
}
.Qcw3ab {
    border-top: 1px solid #6b6b6b;
}
.bi97z {
    color: #d2d2d2;
}
.bi97z:hover:before {
    background-color: #3f3f3f;
}</style>
</html>